<html>
  <body>
    <div id="entry">
      <div class="title">Mr</div>
      <div class="name">Tan Nguyen</div>
      <div class="country">Vietnam</div>
      <div class="dob" value="1989"></div>
    </div>
  </body>
</html>