<html>
  <body>
    <div class="name">Monster hunter</div>
    <div class="name">Counter Strike</div>
    <div class="int">1</div>
    <div class="int">2</div>
    <div class="int">3</div>
    <div class="float">1.1</div>
    <div class="float">2.2</div>
    <div class="float">3.3</div>
  </body>
</html>