<html>
  <body>
    <div id="entry">
      <div class="title">Mr</div>
      <div class="name">Tan Nguyen</div>
      <div class="country">Vietnam</div>
      <div class="dob">1989</div>
      <div>irrelevant stuff</div>
      <div class="game">
        <div class="name">Monster hunter</div>
      </div>
    </div>
  </body>
</html>